{
    "algorithm-language": "Python",
    "parameters": {},
    "description": "This is a basic example algorithm which buys one share of the designated stock during the trading window.",
    "local-id": 645020336
}