{
    "algorithm-language": "Python",
    "parameters": {},
    "description": "Identifies range expansion and contraction which help to identify trend continuation and reversal, and are used in conjunction with different methods of identifying positive and negative trends. This second version compares current close prices with either short or long moving average close prices.",
    "local-id": 645020336
}